# zulu

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/: android-lib.gradle  app.gradle  dependencies.gradle  general-lib.gradle  github-mvn-push.gradle  helper.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/annotation/: build.gradle  gradle.properties
lib/annotation/src/main/kotlin/com/zulu/android/annotation/: NavigationScreen.kt  Screen.kt
lib/framework/: build.gradle  gradle.properties
lib/framework/src/main/: AndroidManifest.xml
lib/framework/src/main/kotlin/com/zulu/android/: BaseScreen.kt  BaseState.kt  DefaultActivity.kt  DefaultFragment.kt  InternalState.kt  NavigationData.kt  NavigationHandler.kt  NavigationManager.kt  NavigationMode.kt  NavigationState.kt  ObjectConverter.kt  Observer.kt  PersistenceLiveData.kt  Screen.kt  ScreenContext.kt  ScreenFactory.kt  State.kt  StateHandler.kt  Store.kt  ToolbarMode.kt
lib/framework/src/main/kotlin/com/zulu/android/helper/: ThreadHelper.kt
lib/framework/src/main/res/layout/: activity_default.xml  toolbar_collapsing.xml  toolbar_default.xml
lib/plugin/moshi/: build.gradle  gradle.properties
lib/plugin/moshi/src/main/: AndroidManifest.xml
lib/plugin/moshi/src/main/kotlin/com/zulu/android/: DefaultObjectConverter.kt  DefaultStateHandler.kt  InternalStateJsonAdapter.kt  JsonAdapterManager.kt  StoreJsonAdapter.kt
lib/processor/: build.gradle  gradle.properties
lib/processor/src/main/kotlin/com/zulu/android/processor/: NavigationScreenProcessor.kt  ScreenProcessor.kt
lib/processor/src/main/kotlin/com/zulu/android/processor/base/: AndroidManifest.kt  BaseProcessor.kt  Constants.kt
lib/processor/src/main/kotlin/com/zulu/android/processor/datamodel/: ScreenData.kt  ScreenInitializerData.kt
lib/processor/src/main/kotlin/com/zulu/android/processor/extension/: BaseProcessorExtensions.kt
lib/processor/src/main/kotlin/com/zulu/android/processor/generator/: ScreenFactorySpec.kt  ScreenInitializerSpec.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/zulu/android/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/com/zulu/android/sample/constant/: NavigationConstant.kt
sample/src/main/kotlin/com/zulu/android/sample/datamodel/: Person.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/first/: FirstScreen.kt  FirstState.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/home/: HomeAdapter.kt  HomeScreen.kt  HomeState.kt  Item.kt  ItemType.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/navigation/first/: FirstNavigationScreen.kt  FirstNavigationState.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/navigation/second/: SecondNavigationScreen.kt  SecondNavigationState.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/navigation/third/: ThirdNavigationScreen.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/second/: SecondScreen.kt  SecondState.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/third/: ThirdScreen.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/toolbar/collapsing/: CollapsingToolbarScreen.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/toolbar/defaults/: DefaultToolbarScreen.kt
sample/src/main/kotlin/com/zulu/android/sample/screen/toolbar/none/: NoToolbarScreen.kt
sample/src/main/res/layout/: activity_main.xml  header_toolbar.xml  item_home_default.xml  item_home_section.xml  screen_first.xml  screen_home.xml  screen_navigation_first.xml  screen_navigation_second.xml  screen_navigation_third.xml  screen_second.xml  screen_third.xml  screen_toolbar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
